# tabbed-movies

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ae/tabbedmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/tabbedmovies/: MainActivity.kt
app/src/main/java/com/ae/tabbedmovies/adapter/: MoviesRecyclerView.kt
app/src/main/java/com/ae/tabbedmovies/common/: Constants.kt
app/src/main/java/com/ae/tabbedmovies/core/: App.kt
app/src/main/java/com/ae/tabbedmovies/core/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ae/tabbedmovies/data/db/: AppDatabase.kt  MoviesDao.kt
app/src/main/java/com/ae/tabbedmovies/data/networkboundresource/: NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/ae/tabbedmovies/data/service/: MoviesServices.kt
app/src/main/java/com/ae/tabbedmovies/dto/: MoviesResponse.kt  Resource.kt  ResultsItem.kt  ResultsItemEntity.kt
app/src/main/java/com/ae/tabbedmovies/entity/: ResultsItemEntity.kt
app/src/main/java/com/ae/tabbedmovies/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/ae/tabbedmovies/ui/popularmovies/: PageViewModel.kt  PopularMoviesFragment.kt
app/src/main/java/com/ae/tabbedmovies/ui/popularmovies/view/: PopularMoviesFragment.kt
app/src/main/java/com/ae/tabbedmovies/ui/popularmovies/viewmodel/: PageViewModel.kt  PopularMoviesViewModel.kt
app/src/main/java/com/ae/tabbedmovies/ui/topdated/view/: TopRatedFragment.kt
app/src/main/java/com/ae/tabbedmovies/ui/topdated/viewmodel/: TopRatedViewModel.kt
app/src/main/java/com/ae/tabbedmovies/ui/upcoming/view/: UpComingFragment.kt
app/src/main/java/com/ae/tabbedmovies/ui/upcoming/viewmodel/: UpComingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_popular_movies.xml  fragment_top_rated.xml  fragment_up_coming.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ae/tabbedmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
